# Spring-MVC

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/example/controller/: FormController.java  HomeController.java
src/main/java/com/example/model/: User.java
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp  result.jsp
